<html>
  <head>
    <style type="text/css">

      body, html {
        font-family:helvetica,arial,sans-serif;
        font-size:16px;
        margin:0;
        padding:0;
      }

      #wrap {
        margin:50px auto 0 auto;
        max-width:800px;
        width:100%;
      }

      #app {
        width:100%;
      }

      h1 {
        font-size:2rem;
      }

      .axis path,
      .axis line {
        fill:none;
        stroke:#777;
        shape-rendering:crispEdges;
      }

      .axis .tick text {
        fill:#777;
      }

    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>Example d3 Chart in a React Component</h1>
      <div id="app"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
